# BrewSoft

./: BrewSoft.sln
BrewSoft.Api/: BrewSoft.Api.csproj  Program.cs  Startup.cs  appsettings.json
BrewSoft.Api/Controllers/: BrasseurController.cs  ValuesController.cs
BrewSoft.Api/Properties/: launchSettings.json
BrewSoft.BLL/: Class1.cs
BrewSoft.DAL/: BrewSoft.DAL.csproj  BrewSoftContext.cs  Class1.cs
BrewSoft.DAL.Models/: Brasseur.cs  BrewSoft.DAL.Models.csproj
BrewSoft.DTO/: Class1.cs
BrewSoft.Domain/Entities/: BaseEntity.cs  Brasseur.cs
BrewSoft.Domain/Interfaces/: IRepository.cs  IService.cs
BrewSoft.Entities/: BrewSoft.Entities.sqlproj
BrewSoft.Entities/Tables/: Brasseur.sql
BrewSoft.Infrastructure/: BrewSoft.Infrastructure.csproj
BrewSoft.Infrastructure/Context/: BrewSoftContext.cs
BrewSoft.Infrastructure/Mapping/: BrasseurMap.cs
BrewSoft.Infrastructure/Repository/: BaseRepository.cs
BrewSoft.Service/: BrewSoft.Service.csproj
BrewSoft.Service/Services/: BaseService.cs
BrewSoft.Service/Validators/: BrasseurValidator.cs
BrewSoft.Web/: README.md  angular.json  package-lock.json  package.json
BrewSoft.Web/e2e/src/: app.e2e-spec.ts
BrewSoft.Web/src/: index.html  karma.conf.js
BrewSoft.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
BrewSoft.Web/src/app/Services/: brasseur.service.spec.ts  brasseur.service.ts
BrewSoft.Web/src/app/core/: angular-material-module.ts  core.module.ts
BrewSoft.Web/src/app/models/: brasseurItem.ts
(+13 files in other folders)
