<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewSoft.DAL.Models\BrewSoft.DAL.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BrewSoftContext.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
